@use "../abstract/variable" as v;

@media screen and (max-width: 1300px){
    .bannière img{
        max-height: 350px;
        width: 170px;
        right: 15%;
        bottom: -5rem;
    }

    .trois_services {
        flex-direction: column;
    }

    .egypte {
        width: 100%;
        height: 15rem;
        margin-bottom: 1rem;
    }
    .pass_mongol {
        margin-left: 0rem;
        width: 100%;
    }

    .passport {
        width: 100%;
        height: 15rem;
    }

    .mongolfiere {
        width: 100%;
        height: 15rem;
    }
}

@media screen and (max-width: 1146px) {
    .lorem {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 836px) {
   nav ul {
       display: flex;
       text-align: center;
       align-items: center;
   } 
}

@media screen and (max-width: 800px) {
    .fa-bars {
        display: block;
        font-size: 30px;
        color: grey;
        border: solid rgb(223, 220, 220) 1px;
        padding: 10px;
    }

    .menu_dropdown ul {
        display:none;
    }

    .menu_dropdown:hover ul {
        display:block;
        position: absolute;
        background-color: v.$footer;
        padding: 1rem;
        right: 127px;
        top: 1px;
        border-radius: 20px;
    }

    nav ul li {
        margin: 0rem;
        margin-bottom: 1rem;

    }

    nav ul li a {
        color: v.$blanc;
    }

    .agency {
        color: v.$blanc;
        font-weight: 500;
    }

    .banner {
        margin-top: 70px;
    }

    .bannière div {
        margin-left: 2rem;
    }

    .texte_banniere  h1{
        max-width: 300px;
    }

    .bannière img {
        right: 10%;
        bottom: 16%;
    }

    .trois_services {
        flex-direction: row;
    }
    
    .egypte {
        background-image: url(../img/homme-assis-batiment.jpg);
        width: 50%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        color: v.$blanc;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .passport {
        background-image: url(../img/passport.jpg);
        width: 100%;
        height: 47%;
        background-size: cover;
        background-position: center;
        color: v.$blanc;
        border-radius: 20px;
        margin-bottom: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .mongolfiere {
        background-image: url(../img/montgolfiere.jpg);
        width: 100%;
        height: 47%;
        background-size: cover;
        background-position: center;
        color: v.$blanc;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .pass_mongol {
        margin-left: 1rem;
        width: 50%;
    }

    .lit {
        width: 9rem;
    }

    .id {
        width: 9rem;
    }

    .bus {
        width: 9rem;
    }

    .footer_travel {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
 }

 @media screen and (max-width: 683px) {
     nav {
         flex-direction: column;
     }

     nav img {
         width: 300px;
     }

     .menu_dropdown:hover ul {
         right: 41%;
         top: 138px;
     }

     .banner {
         padding-left: 1rem;
         padding-right: 1rem;
         margin-top: 7rem;
     }

     .bannière img {
         display: none;
     }

     .texte_banniere h1 {
         max-width: none;
         width: auto;
         height: auto;
     }

     .bannière div p {
         max-width: none;
         width: 500px;
         height:auto;
     }

     .trois_services {
         flex-direction: column;
     }

     .egypte {
         width: 100%;
         margin-left: 1rem;
     }


 }






